<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>coastline_extractor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <!-- Topobyte for osm4j -->
        <repository>
          <id>topobyte</id>
          <name>Topobyte OSM4J Repository</name>
          <url>https://mvn.topobyte.de</url>
        </repository>
    
        <!-- Slimjars for Trove4j primitives -->
        <repository>
          <id>slimjars</id>
          <name>Slimjars Trove4j Repository</name>
          <url>https://mvn.slimjars.com</url>
        </repository>
      </repositories>
    
    <dependencies>
        <dependency>
          <groupId>com.sparkjava</groupId>
          <artifactId>spark-core</artifactId>
          <version>2.9.4</version>
        </dependency>
        <!-- OSM4J: For reading PBF files -->
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-pbf-full-runtime</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- JTS: For geometry merging and handling -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.18.2</version>
        </dependency>

        <!-- Jackson: For writing GeoJSON output -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.example.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
</project>